body
    font-family: 'lato', sans-serif
    margin: 0
    font-size: 14pt

button
    background-color: #6C596E
    color: white
    padding: 25px
    width: 100%
    font-weight: 900
    border: none
    border-radius: 10px
    font-size: 13pt
    cursor: pointer
    transition: transform 0.3s

    &:hover
        background-color: #534454
        transform: scale(1.02)

    &:active
        background-color: #816e83
        transform: scale(0.9)

.button-link
    background-color: #6C596E
    color: white
    padding: 25px
    width: 100%
    font-weight: 900
    border: none
    border-radius: 10px
    font-size: 13pt
    cursor: pointer
    transition: transform 0.3s
    text-decoration: none
    box-sizing: border-box

    &:hover
        background-color: #534454
        transform: scale(1.02)

    &:active
        background-color: #816e83
        transform: scale(0.9)

.header
    background-color: #32021F
    color: white
    padding: 20px 50px
    text-align: center
    font-weight: 900
    font-size: 30pt
    margin-bottom: 100px

.products-container
    width: 800px
    display: grid
    grid-template-columns: repeat(3, 1fr)
    margin: auto
    grid-gap: 20px

    .product
        border: 5px solid #32021F
        border-radius: 10px
        padding: 10px
        text-align: center
        color: #6C596E
        display: grid

        .title
            margin-top: 10px

        img
            width: 100%

        .price
            margin-top: 10px
            margin-bottom: 10px

.footer
    background-color: #32021F
    color: white
    padding: 20px 50px
    text-align: center
    font-weight: 900
    font-size: 16pt
    margin-top: 100px

    a
        text-decoration: none
        color: white

        &:not(:first-child)
            margin-left: 30px

.about-us
    text-align: center
    max-width: 500px
    margin: auto

.product-details
    text-align: center
    max-width: 500px
    margin: auto

.login-container
    display: grid
    max-width: 600px
    margin: auto
    grid-template-columns: 1fr 1fr
    grid-column-gap: 15px

    h1
        margin-top: 0

    h1
    .initial-text
        grid-column: 1 / 3
        text-align: center

    .initial-text
        margin-bottom: 50px
